# pfc

.navigation/app/raw/: main.nvg.xml
app/: build.gradle  pfc_keystore.jks
app/src/androidTest/java/com/carlos/ramirez/pfc/test/runner/: MediumTestInstrumentationTestRunner.java  SmallTestsInstrumentationTestRunner.java
app/src/androidTest/java/com/carlos/ramirez/pfc/test/ui/: AboutActivityTest.java  NewConnectionActivityTest.java
app/src/androidTest/java/com/carlos/ramirez/pfc/test/unit/: ConnectionTest.java  RequestsTest.java
app/src/androidTest/java/com/radmas/iycp/: ApplicationTest.java
app/src/androidTest/java/com/radmas/iycp/runner/: MediumTestInstrumentationTestRunner.java  SmallTestsInstrumentationTestRunner.java
app/src/androidTest/java/com/radmas/iycp/unit/: RequestsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/canary/res/raw/: app.json
app/src/main/demo/res/raw/: app.json
app/src/main/java/com/carlos/ramirez/android/service/pfc/activity/: About.java  Advanced.java  ClientConnections.java  LastWill.java  LockScreenActivity.java  MyAdmin.java  NewConnection.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/adapter/: PublishOptionAdapter.java  SubscribeOptionAdapter.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/callback/: CallbackBundle.java  MqttCallbackHandler.java  MqttTraceCallback.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/event/: LogginChanged.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/fragment/: ConnectionDetails.java  HistoryFragment.java  PublishFragment.java  SubscribeFragment.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/listener/: ActionListener.java  Listener.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/location/: AddressComponent.java  GPSTracker.java  Geometry.java  GeometryLocation.java  Location.java  LocationService.java  Response.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/model/: Application.java  Connection.java  Connections.java  Persistence.java  PersistenceException.java  PublishOptions.java  SubscribeOptions.java
app/src/main/java/com/carlos/ramirez/android/service/pfc/util/: ActivityConstants.java  Notify.java  OpenFileDialog.java  Utils.java
app/src/main/production/res/raw/: app.json
app/src/main/res/anim/: jump_from_down.xml  zoom_out.xml
app/src/main/res/drawable/: icon_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_connection_details.xml  activity_lock_screen.xml  activity_new_connection.xml  activity_publish.xml  activity_subscribe.xml  client_connections.xml  connection_text_view.xml  dialog_options.xml  dialog_publish_options.xml  filedialogitem.xml  list_view_text_view.xml  row_options.xml  row_publish_options.xml
app/src/main/res/menu/: activity_client_connections_contextual.xml  activity_connections.xml  activity_publish.xml  menu_client_connections.xml  menu_connection_details_connect.xml  menu_connection_details_disconnect.xml
app/src/main/res/raw/: app.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: policies.xml
