apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.carlos.ramirez.pfc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.carlos.ramirez.pfc.test'
        testFunctionalTest true
        testInstrumentationRunner getInstrumentationTestRunner();
    }

    signingConfigs {
        release {
            storeFile file('pfc_keystore.jks')
            storePassword "1batery1"
            keyAlias "pfc"
            keyPassword "1batery1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources true
            debuggable true
            zipAlignEnabled false
        }
    }

    productFlavors {
        production {
            applicationId 'com.carlos.ramirez.pfc.production'
        }
        canary {
            applicationId 'com.carlos.ramirez.pfc.canary'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

def getInstrumentationTestRunner() {

    def result = "android.test.InstrumentationTestRunner";

    if (project.hasProperty("testSize")) {

        switch (project.getProperties().get("testSize")) {

            case "small":
                result = "com.carlos.ramirez.pfc.test.runner.SmallTestsInstrumentationTestRunner";
                break;

            case "medium":
                result = "com.carlos.ramirez.pfc.test.runner.MediumTestInstrumentationTestRunner";
                break;
        }
    }

    logger.lifecycle("Using TestRunner: " + result)

    return result
}

dependencies {
    androidTestCompile('junit:junit:4.11')

    compile 'com.github.clans:fab:1.5.0'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'de.greenrobot:eventbus:+'
    compile (group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }
}