apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId ""
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.radmas.iyc.test'
        testFunctionalTest true
        testInstrumentationRunner getInstrumentationTestRunner();
    }

    signingConfigs {
        release {
            storeFile file('.jks')
            storePassword "1batery1"
            keyAlias "pfc"
            keyPassword "1batery1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources true
            debuggable true
            zipAlignEnabled false
        }
    }

    productFlavors {
        canary {
            applicationId 'com.radmas.iycp.canary'
        }
        demo {
            applicationId 'com.radmas.iycp.demo'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

def getInstrumentationTestRunner() {

    def result = "android.test.InstrumentationTestRunner";

    if (project.hasProperty("testSize")) {

        switch (project.getProperties().get("testSize")) {

            case "small":
                result = "com.radmas.iyc.test.runner.SmallTestsInstrumentationTestRunner";
                break;

            case "medium":
                result = "com.radmas.iyc.test.runner.MediumTestInstrumentationTestRunner";
                break
        }
    }

    logger.lifecycle("Using TestRunner: " + result)

    return result
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile (group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }
}