<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/main_white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="12sp"
        android:textColor="@color/purple"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginBottom="5dp"
        android:id="@+id/view"
        android:layout_below="@+id/title"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="@color/main_white"
        tools:listitem="@layout/row_options"
        android:layout_below="@+id/view"/>
</RelativeLayout>