<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleOptionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text = "Carlos Ramírez"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/descriptionOptionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleOptionTextView"
        android:textColor="@color/grey"
        tools:text="carlos.ramirez@radmas.com"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>